<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome.css">
   
<meta charset="utf-8">
<title>MOtorCycle
    3
</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="fixed-header">
   <a ><img src="./logo.png" style="width:50px"></a>
            <ul style="display:flex;float: right;">
            <li id="home">HOME</li></br>
            <li class="mg10" id="motor">BIKE ACCESSORIES</li></br>
            <li class="mg10" id="services">SERVICES</li> </br>
             <li class="mg10"  id="contact">CONTACT US</li></br>
             <li class="mg10" id="logout" data-toggle="modal" data-target="#exampleModal"> LOG OUT</li></br>
            </ul>
      
    </div>
    <section>
    <div class="card" style="height: auto;overflow: hidden;">
     <h2 style="text-align: center;font-style: italic;">Services</h2>
     <div class="row">
        <div class ="col-lg-3 col-md-3">
            <div class="card servicecard" style="width: 18rem;width: 18rem;
            top: 19px;
            left: 33px;">
                <img class="card-img-top" src="./service1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">
                    Two Wheeler Repairing</h5>
                   
                  <p class="card-text">
                    Get nagging issues fixed, part replacements, all included in our two wheeler repairing services provided by our expert team.</p>
                </div>
              </div>
        </div>
        <div class ="col-lg-3 col-md-3">
            <div class="card servicecard" style="width: 18rem;width: 18rem;
            top: 19px;
            left: 33px;">
                <img class="card-img-top" src="./service2.webp" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">
                    Denting/Painting</h5>
                   
                  <p class="card-text">
                    We are reputed for providing dent repairs and painting services for two wheelers to make them look just as new and shining..</p>
                </div>
              </div>
        </div>
        <div class ="col-lg-3 col-md-3">
            <div class="card servicecard" style="width: 18rem;width: 18rem;
            top: 19px;
            left: 33px;">
                <img class="card-img-top" src="./services3.webp" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">
                    Battery Fitting</h5>
                   
                  <p class="card-text">
                    We fit quality checked batteries to give a long lasting life span for two wheelers and replenish its existing condition.</p>
                </div>
              </div>
        </div>
        <div class ="col-lg-3 col-md-3">
            <div class="card servicecard" style="width: 18rem;width: 18rem;
            top: 19px;
            left: 33px;">
                <img class="card-img-top" src="./services4.webp" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">
                    Servicing and Maintenance</h5>
                   
                  <p class="card-text">
                    Our expert team provide servicing and maintenance of two wheeler which makes the vehicle up and running in no time.</p>
                </div>
              </div>
        </div>
       </div>
    </div>


    </section>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2022 RONALDO BIKE SERVICES</div>        
    </div>
</body>
</html>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">LOG OFF</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         Are you sure you want to logout?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="logout1">Log Out</button>
        </div>
      </div>
    </div>
  </div>
<script>
$(document).ready(function() {
  $("#motor").click(function(){
      location.href = 'connect.php';
    }); 
    $("#home").click(function(){
      location.href = 'index.php';
    }); 
    $("#services").click(function(){
      location.href = 'services.html';
    });
    $("#logout1").click(function(){
      location.href = 'login1.php';
    });
    $("#contact").click(function(){
      location.href = 'test.php';
    });
});
  </script>

<style>

.servicecard:hover {
    transform: scale(1.1);
  }
</style>
