body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.fixed-header,
.fixed-footer {
    width: 100%;
    position: fixed !important;
    /* background: #333; */
    padding: 9px;
    background: #2a5c62;
    color: #fff;
    z-index:1;
}

.fixed-header {
    top: 0;
}

.fixed-footer {
    bottom: 0;
    background: #5b6d6b;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}

.container p {
    line-height: 200px;
}

li {
    list-style-type: none;
    cursor: pointer;
}
li:hover {
    transform: scale(1.1);
    color:crimson;
  }

.mg10 {
    margin-left: 13px;
}

.text-block {
    position: absolute;
    bottom: 73px;
    right: 10px;
    background-color: #009688;
    color: white;
    padding-left: 32px;
    padding-right: 19px;
    border-radius: 12px;
    padding-top: 18px;
}

.bike-block {
    position: absolute;
    bottom: 347px;
    left: 140px;
    color: white;
    padding-left: 32px;
    padding-right: 19px;
    border-radius: 12px;
    padding-top: 18px;
}

.headercss {
    font-size: 60px !important;
    top: -71px;
    position: relative
}

.header1css {
    font-size: 22px !important;
    top: -67px;
    position: relative;
    right: -31px;
}

.marquee {
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    position: absolute;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}

.marquee2 span {
    animation-delay: 1.5s;
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

.cardbtn {
    padding: 8px 34px !important;
    border: 1px solid #FF8300;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    background: #FF8300;
    letter-spacing: 0;
    right: -44px;
    position: relative;
    cursor: pointer;
}
.bike7{
    top: 12px;
    position: relative;
    font-size: 17px;
    font-style: italic;
    text-decoration: underline;
    color: #1e6e67;
}
.ScrollStyle
{
    max-height: 950px;
    overflow-x: hidden;
    overflow-y: scroll;

}
.call{
    position: relative;
    top: -19px;
    left: 23px;
    font-size: 19px;
}
.email{
    position: relative;
    top: -31px;
    left: 457px;
    float: right;
    font-size: 19px;
}
.booked{
    margin-top: -14px;
/* float: left; */
position: relative;
left: 93%;
text-decoration: underline;
font-style: italic;
cursor: pointer;
color: #394439;
}